<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="mycroft.ai.mycroftcore.MainRecognitionService"
    android:sessionService="mycroft.ai.mycroftcore.MainInteractionSessionService"
    android:settingsActivity="mycroft.ai.mycroftcore.SettingsActivity" />